### ISSUE TITLE
Add --emit-annotations flag for native GitHub Actions annotation output

### ISSUE THREAD

**Issue by dacharyc** [dacharyc/skill-validator#13]
## Problem

CI workflows that want errors and warnings to appear inline in the PR diff view have to post-process `-o json` output and emit `::error::` / `::warning::` annotation syntax themselves. This is non-trivial scaffolding that should be unnecessary.

## Proposed solution

Add an `--emit-annotations` flag (or `--github-annotations`) that emits GitHub Actions annotation lines alongside the existing text output. GitHub Actions parses `::error::` / `::warning::` / `::notice::` lines from stdout inline with regular log output — it strips them from display and registers them as annotations. Combining them with `-o text` output is both valid and idiomatic (golangci-lint, govulncheck, and others do this).

Example annotation output:

```
::error file=in-progress/my-skill/SKILL.md,line=47,title=Unclosed code fence::Unclosed ``` fence — everything after this line will be interpreted as code by agents
::warning file=in-progress/my-skill/references/guide.md,title=Orphan file::File is unreferenced from SKILL.md — agents have no signal to load it
::notice file=in-progress/my-skill/SKILL.md,title=Token count::SKILL.md body: 6,500 tokens (warn threshold: 5,000)
```

## Critical implementation detail: file paths

For annotations to link to the PR diff view, file paths must be workspace-relative. The tool currently reports paths relative to the skill directory (e.g. `references/guide.md`). When `--emit-annotations` is set, paths must be composed from the skill path argument + the internal relative path. For example, if the user ran `skill-validator check in-progress/my-skill/`, the annotation path should be `in-progress/my-skill/references/guide.md`. Both pieces of information are already available — this needs to be intentional in the implementation.

## What gets annotations

| Check | Annotation type | File | Line |
|---|---|---|---|
| Missing `SKILL.md` | `error` | skill dir path | — |
| Frontmatter missing/invalid | `error` | `SKILL.md` | line if tracked |
| Unclosed code fence | `error` | specific file | line number |
| Broken internal link | `error` | `SKILL.md` | line if tracked |
| Token overrun | `warning`/`error` | specific file | — |
| Orphan file | `warning` | orphaned file | — |
| Extraneous file | `warning` | extraneous file | — |
| Keyword stuffing | `warning` | `SKILL.md` | — |
| Contamination | `notice` | `SKILL.md` | — |

Unclosed fences and broken internal links are the highest-value targets because they have line-level granularity and are the most actionable for a contributor reviewing a diff.
