### ISSUE TITLE
URLs with placeholders give false errors

### ISSUE THREAD

**Issue by pborenstein** [dacharyc/skill-validator#3]
In my [releaserator](https://github.com/pborenstein/plinth/blob/main/skills/releaserator/SKILL.md) skill, there's a section like this that shows what a "Description" looks like: 

```markdown
**Format each commit line**:

    ```markdown
    - Description ([#PR](https://github.com/OWNER/REPO/pull/PR)) ([hash](https://github.com/OWNER/REPO/commit/hash))
    ```

If no PR reference, omit PR link. Always include commit hash link.
```


skill-validator treats the placeholder `https://github.com/OWNER/REPO/pull/PR` as regular URL and gives a 404.

I like the URL checking for internal URLs, and I still want example URLs. Hmmm. 🤔
